<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/userName"
            style="@style/text_black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user"
            android:layout_centerInParent="true"
            android:text="dong" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/layout_CONTENT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_intro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:background="@color/white"
            android:paddingLeft="@dimen/row_padding_left"
            android:paddingRight="@dimen/row_padding_right" >

            <TextView
                android:id="@+id/register_number_text"
                style="@style/text_black_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="6dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="@string/register_number" />

            <TextView
                android:id="@+id/register_number"
                style="@style/text_black_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/register_number_text"
                android:duplicateParentState="true"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_color" />
        
        
    </LinearLayout>

</LinearLayout>