<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:weightSum="6" >

    <!-- android:background="@drawable/black_btn_selector" -->
    <!-- 第一行，黑键 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="3dip"
        android:weightSum="7" >

        <CheckBox
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector"
            android:visibility="invisible" />
    </LinearLayout>
    <!-- 第二行，白键 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="0dip"
        android:weightSum="8" >

        <Button
            android:id="@+id/w1"
            android:layout_width="32dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:paddingRight="15dip" />

        <CheckBox
            android:id="@+id/w2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector"
            android:paddingLeft="5dip" />

        <CheckBox
            android:id="@+id/w3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />
    </LinearLayout>

    <!-- 第三行，黑键 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="3dip"
        android:weightSum="7" >

        <CheckBox
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/black_selector"
            android:visibility="invisible" />
    </LinearLayout>
    <!-- 第四行，白键 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="0dip"
        android:weightSum="8" >

        <CheckBox
            android:id="@+id/w9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w10"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w12"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w13"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w14"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w15"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />

        <CheckBox
            android:id="@+id/w16"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@drawable/white_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="0dip"
        android:weightSum="8" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:id="@+id/tv_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级：1，题目：1" />

            <TextView
                android:id="@+id/tv_reminder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="请点击play键听音" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2" >

                <Button
                    android:id="@+id/last_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&lt;" />

                <Button
                    android:id="@+id/last_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&lt;&lt;" />
            </LinearLayout>

            <Button
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="play" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2" >

                <Button
                    android:id="@+id/next_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">" />

                <Button
                    android:id="@+id/next_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">>" />
            </LinearLayout>

            <Button
                android:id="@+id/button_note_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开挂键" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>