<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volume_1"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="旋律音程" />

        <Button
            android:id="@+id/volume_2"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="和声音程" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volume_3"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="分解三和弦" />

        <Button
            android:id="@+id/volume_4"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="三和弦" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volume_5"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="分解七和弦" />

        <Button
            android:id="@+id/volume_6"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="七和弦" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volume_7"
            style="@style/btnStyleBeige"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="音阶" />
    </LinearLayout>

</LinearLayout>
